<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.11</version>
  </parent>

  <groupId>com.mashibing</groupId>
  <artifactId>Mashibing_MCA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Mashibing_MCA_Elasticsearch</module>
      <module>Mashibing_MCA_Data_Structures_And_Algorithms</module>
  </modules>
  <packaging>pom</packaging>

  <name>Mashibing_MCA</name>
  <url>https://www.mashibing.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
