<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mashibing</groupId>
        <artifactId>SpringCloudNetflix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>EurekaServerSingle</module>
        <module>EurekaClient_Order</module>
        <module>EurekaClient_User</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
</project>
